<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Dog"
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="page">
			<section class="page__copilot copilot _scr-item">
				<div class="copilot__wrapper">
					<div class="copilot__container _container">

						<img class="copilot__tr" src="img/Copilot/2.png" alt="#">
						<div class="copilot__text">
							<h1 class="copilot__title">
								Dog is my Copilot.
							</h1>
							<div class="copilot__btns">
								<div class="copilot__btn _red">Buy Now</div>
								<div class="copilot__btn _red">See Details</div>
							</div>
						</div>
						<div class="copilot__image">
							<img src="img/Copilot/dog.png" alt="#">
						</div>
					</div>
			</section>
			<section class="page__best best _scr-item">
				<div class="best__container _container">
					<div class="best__items">
						<div class="best__column">
							<div class="best__item">
								<div class="best__back">
									<img src="img/best/1.png" alt="#">
								</div>
								<h5 class="best__title">Best Quality Products Pen Foods</h5>
								<p class="best__subtitle">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
								<div class="best__spollers _spollers">
									<button type="submit" class="best__btn _redN _spoller">See Details</button>
									<div class="best__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam doloremque sit ullam sint iure, officiis voluptates. Deserunt cupiditate veniam quibusdam, blanditiis, hic tempore nulla libero id quasi expedita modi.
									</div>
								</div>
							</div>
						</div>
						<div class="best__column">
							<div class="best__item">
								<div class="best__back _green">
									<img src="img/best/2.png" alt="#">
								</div>
								<h5 class="best__title">Best Quality Products Pen Foods</h5>
								<p class="best__subtitle">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
								<button type="submit" class="best__btn _redN">See Details</button>
							</div>
						</div>
						<div class="best__column">
							<div class="best__item">
								<div class="best__back _yellow">
									<img src="img/best/3.png" alt="#">
								</div>
								<h5 class="best__title">Best Quality Products Pen Foods</h5>
								<p class="best__subtitle">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
								<button type="submit" class="best__btn _redN">See Details</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__product product">
				<div class="product__wrapper _container">
					<div class="product__about _scr-item">
						<div class="product__title">
							Popular Products
						</div>
						<p class="product__text">
							A dog in heat needs more than shade The more people I meet the more I like my dog.Dogs leave paw prints forever on our hearts.
						</p>
					</div>
					<div class="product__top top-product _scr-item">
						<div class="top-product__block">
							
							<div class="swiper-container mySwiper ">
								<div class="swiper-wrapper">
									<div class="swiper-slide _big">
										<span>360<img src="img/product/spinner.png" alt="#"></span>
										<img src="img/product/2.jpg" />
									</div>
									<div class="swiper-slide _big">
										<img src="img/product/2.jpg" />
									</div>
									<div class="swiper-slide _big">										<img src="img//product/3.jpg" />
									</div>
									<div class="swiper-slide _big">
										<img src="img/product/4.jpg" />
									</div>
								</div>
								<div class="top-product__about">
									<div class="top-product__title">Mauris blandit aliquet</div>
									<button type="submit" class="top-product__btn _redN">View Details</button>
								</div>
							</div>
						</div>
						<div class="top-product__block">
							<div class="swiper-container mySwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide _big">
										<span>360<img src="img/product/spinner.png" alt="#"></span>
										<img src="img/product/6.jpg" />
									</div>
									<div class="swiper-slide _big">
										<img src="img/product/2.jpg" />
									</div>
									<div class="swiper-slide _big">
										<img src="img//product/1.jpg" />
									</div>
									<div class="swiper-slide _big">
										<img src="img/product/3.jpg" />
									</div>
								</div>
								<div class="top-product__about">
									<div class="top-product__title">Mauris blandit aliquet</div>
									<button type="submit" class="top-product__btn _redN">View Details</button>
								</div>
							</div>
						</div>
					</div>
					<div class="product__bottom bottom-product _scr-item">
						<div class="bottom-product__block">
							<div class="swiper-container mySwiper _bottom">
								<div class="swiper-wrapper">
									<div class="swiper-slide _small">
										<span>360<img src="img/product/spinner.png" alt="#"></span>
										<img src="img/product/5.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img/product/6.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img//product/7.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img/product/8.jpg" />
									</div>
								</div>
								<div class="top-product__about">
									<div class="top-product__title">Mauris blandit aliquet</div>
									<button type="submit" class="top-product__btn _redN">View Details</button>
								</div>
							</div>
						</div>
						<div class="bottom-product__block">
							<div class="swiper-container mySwiper _bottom">
								<div class="swiper-wrapper">
									<div class="swiper-slide _small">
										<span>360<img src="img/product/spinner.png" alt="#"></span>
										<img src="img/product/8.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img/product/7.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img//product/6.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img/product/5.jpg" />
									</div>
								</div>
								<div class="top-product__about">
									<div class="top-product__title">Mauris blandit aliquet</div>
									<button type="submit" class="top-product__btn _redN">View Details</button>
								</div>
							</div>
						</div>
						<div class="bottom-product__block">
							<div class="swiper-container mySwiper _bottom">
								<div class="swiper-wrapper">
									<div class="swiper-slide _small">
										<span>360<img src="img/product/spinner.png" alt="#"></span>
										<img src="img/product/6.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img/product/5.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img//product/8.jpg" />
									</div>
									<div class="swiper-slide _small">
										<img src="img/product/7.jpg" />
									</div>
								</div>
								<div class="top-product__about">
									<div class="top-product__title">Mauris blandit aliquet</div>
									<button type="submit" class="top-product__btn _redN">View Details</button>
								</div>
							</div>
						</div>
					</div>
					<div class="product__view-all _red">
						View All Products
					</div>
				</div>
			</section>
			<section class="page__care care _scr-item">
				<div class="care__container _container">
					<div class="care__photo">
						<div class="care__layer">
							<img src="img/care/1.svg" alt="#">
						</div>
					</div>
					<div class="care__text">
						<p class="care__dog-care">Dog Care</p>
						<h2 class="care__title">Start your adoption journey with us</h2>
						<p class="care__subtitle">A dog in heat needs more than shade The more people I meet the more I like my dog.The more people I meet the more I like my Dogs leave paw prints forever on our hearts.</p>
						<div class="care__btns">
							<button type="submit" class="care__btn _red">Appointment Now</button>
							<button type="submit" class="care__btn _red">See Details</button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__how how _scr-item">
				<div class="how__container _container">
					<div class="how__header">
						<h2 class="how__text">How the Monthly
							Subscription Work?</h2>
					</div>
					<div class="how__arrows">
						<div class="how__arrow-one">---</div>
						<div class="how__grab"><img src="img/how/grab.png" alt="#"></div>
						<div class="how__arrow-two">---</div>
					</div>
					<div class="how__items _swiper">
						<div class="how__column">
							<div class="how__slide">
								<div class="how__photo">
									<img src="img/how/12.jpg" alt="#">
								</div>
								<div class="how__title">
									Dogs leave paw prints forever on our hearts
								</div>
								<div class="how__subtitle">
									Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.
								</div>
								<button type="submit" class="how__btn _redN">View Details</button>
							</div>
						</div>
						<div class="how__column">
							<div class="how__slide">
								<div class="how__photo">
									<img src="img/how/22.jpg" alt="#">
								</div>
								<div class="how__title">
									Dogs leave paw prints forever on our hearts
								</div>
								<div class="how__subtitle">
									Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.
								</div>
								<button type="submit" class="how__btn _redN">View Details</button>
							</div>
						</div>
						<div class="how__column">
							<div class="how__slide">
								<div class="how__photo">
									<img src="img/how/32.jpg" alt="#">
								</div>
								<div class="how__title">
									Dogs leave paw prints forever on our hearts
								</div>
								<div class="how__subtitle">
									Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.
								</div>
								<button type="submit" class="how__btn _redN">View Details</button>
							</div>
						</div>
					</div>
					<button type="submit" class="how__btn _red">Subscribe</button>
				</div>
			</section>
			<section class="page__gallery gallery _scr-item">
				<div class="gallery__contauner _container">
					<div class="gallery__popular-products">
						<div class="gallery__text">
							<div class="gallery__title">
								Popular Products Gallery
							</div>
							<p class="gallery__subtitle">
								A dog in heat needs more than shade The more people I meet the more I like my dog.Dogs leave paw prints forever on our hearts.
							</p>
						</div>
						<div class="gallery__photo">
							<div class="gallery__column">
								<div class="gallery__item _ibg">
									<img src="img/gallery/2.jpg" alt="#">
								</div>
							</div>
							<div class="gallery__column">
								<div class="gallery__item _ibg">
									<img src="img/gallery/3.jpg" alt="#">
								</div>
							</div>
							<div class="gallery__column">
								<div class="gallery__item _ibg">
									<img src="img/gallery/4.jpg" alt="#">
								</div>
							</div>
							<div class="gallery__column">
								<div class="gallery__item _ibg">
									<img src="img/gallery/5.jpg" alt="#">
								</div>
							</div>
							<div class="gallery__column">
								<div class="gallery__item _ibg">
									<img src="img/gallery/5.jpg" alt="#">
								</div>
							</div>
							<div class="gallery__column">
								<div class="gallery__item _ibg">
									<img src="img/gallery/4.jpg" alt="#">
								</div>
							</div>
							<div class="gallery__column">
								<div class="gallery__item _ibg">
									<img src="img/gallery/3.jpg" alt="#">
								</div>
							</div>
							<div class="gallery__column">
								<div class="gallery__item _ibg">
									<img src="img/gallery/2.jpg" alt="#">
								</div>
							</div>
						</div>
					</div>
					<div class="gallery__preview">
						<div class="gallery__img-big _ibg">
							<img src="img/gallery/1.jpg" alt="#">
						</div>
					</div>
				</div>
			</section>
			<section class="page__testimonial testimonial-page _scr-item">
				<div class="testimonial-page__container _container">
					<h2 class="testimonial-page__title">Products Testimonial</h2>
					<div class="testimonial-page__sliders">
						<div class="testimonial-page__items">
							<div class="testimonial-page__abs-one">
								<img src="img/testimonial/Group.png" alt="#">
							</div>
							<div class="testimonial-page__abs-two">
								<img src="img/testimonial/Group.png" alt="#">
							</div>
							<div class="testimonial-page__slider _swiper">
								<div class="testimonial-page__slide">
									<div class="testimonial-page__photo"><img src="img/testimonial/1.jpg" alt="#"></div>
									<p class="testimonial-page__text">A dog in heat needs more than shade The more people paw prints forever on our hearts. I meet the more I like my dog.Dogs leave paw prints forever on our hearts A dog in heat needs more than shade The more people paw prints forever on our hearts. I meet the more I </p>
									<div class="testimonial-page__reiting"><img src="img/testimonial/2.jpg" alt="#"></div>
									<div class="testimonial-page__name">Margaret Street</div>
									<div class="testimonial-page__profession">UI&UX Designer</div>
								</div>
								<div class="testimonial-page__slide">
									<div class="testimonial-page__photo"><img src="img/testimonial/1.jpg" alt="#"></div>
									<p class="testimonial-page__text">A dog in heat needs more than shade The more people paw prints forever on our hearts. I meet the more I like my dog.Dogs leave paw prints forever on our hearts.A dog in heat needs more than shade The more people paw prints forever on our hearts</p>
									<div class="testimonial-page__reiting"><img src="img/testimonial/2.jpg" alt="#"></div>
									<div class="testimonial-page__name">Margaret Street</div>
									<div class="testimonial-page__profession">UI&UX Designer</div>
								</div>
							</div>
							<div class="testimonial-page__btns">
								<div class="testimonial-page__btn-up _icon-arrow-right2"></div>
								<div class="testimonial-page__btn-down _icon-arrow-right2"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__message message-page _scr-item">
				<div class="message-page__container _container">
					<img src="img/message/back-blue.svg" alt="">
					<div class="message-page__wrapper">
						<div class="message-page__text">
							<h2 class="message-page__title">Dogs leave paw prints forever.</h2>
							<p class="message-page__subtitle">A dog in heat needs more than shade The more people I meet the more I like my dog.</p>
						</div>
						<form class="message-page__inter-message">
							<input class="message-page__input" type="text" placeholder="Enter your message">
							<button class="message-page__btn" type="submit" class="form__btn btn">Send</button>
						</form>
					</div>
				</div>
			</section>
	

			<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>